# mycloud-admin

./: README.md  pom.xml
mycloud-auth/: README.MD  pom.xml
mycloud-auth/src/main/java/com/mycloud/admin/: MyCloudAuthApplication.java
mycloud-auth/src/main/java/com/mycloud/admin/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
mycloud-auth/src/main/java/com/mycloud/admin/controller/: UserController.java
mycloud-auth/src/main/java/com/mycloud/admin/converter/: CustJwtAccessTokenConverter.java
mycloud-auth/src/main/java/com/mycloud/admin/domain/: CustUserDetails.java
mycloud-auth/src/main/java/com/mycloud/admin/handler/: CustomAccessDeniedHandler.java  CustomAuthEntryPoint.java  CustomOauthException.java  CustomOauthExceptionSerializer.java  CustomWebResponseExceptionTranslator.java
mycloud-auth/src/main/java/com/mycloud/admin/service/: CustomUserDetailsService.java
mycloud-auth/src/main/java/com/mycloud/admin/strore/: MyRedisTokenStore.java
mycloud-auth/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  mycloud-jwt.cert  mycloud-jwt.jks
mycloud-base/: pom.xml
mycloud-base/mycloud-common/: pom.xml
mycloud-base/mycloud-common/src/main/java/com/mycloud/common/aspect/: ClientAspect.java  WebLogAspect.java
mycloud-base/mycloud-common/src/main/java/com/mycloud/common/base/: BaseController.java  BaseEntity.java
mycloud-base/mycloud-common/src/main/java/com/mycloud/common/constant/: CommonConstant.java  Constant.java
mycloud-base/mycloud-common/src/main/java/com/mycloud/common/enums/: ResultEnum.java
mycloud-base/mycloud-common/src/main/java/com/mycloud/common/excepiton/: BusinessExcpetion.java  GlobalException.java
mycloud-base/mycloud-common/src/main/java/com/mycloud/common/model/: AuthAccount.java  AuthRoles.java  MenuVo.java  Meta.java  RoleMenu.java
mycloud-base/mycloud-common/src/main/java/com/mycloud/common/result/: Result.java  ResultEnum.java
mycloud-base/mycloud-common/src/main/java/com/mycloud/common/utils/: BCryptUtil.java  EnumUtil.java  IpInfoUtil.java  JasyptUtil.java  ObjectConvertUtil.java  ResponseUtil.java  SnowFlakeUtil.java  ThreadPoolUtil.java
mycloud-base/mycloud-common/src/main/java/com/mycloud/common/vo/: City.java  IpLocate.java
mycloud-base/mycloud-generator/: pom.xml
mycloud-base/mycloud-generator/src/main/java/com/mycloud/generator/: JpaGenerator.java  MybatisPlusGenerator.java
mycloud-base/mycloud-generator/src/main/resources/templates/: entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
mycloud-center/: pom.xml
mycloud-center/mycloud-config/: pom.xml
mycloud-center/mycloud-registry/: pom.xml
mycloud-center/mycloud-registry/src/main/java/com/mycloud/registry/: MyCloudRegistryApplication.java
mycloud-center/mycloud-registry/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
mycloud-client/: pom.xml
mycloud-client/mycloud-client-user/: pom.xml
mycloud-control/: pom.xml
mycloud-control/mycloud-console/: pom.xml
mycloud-control/mycloud-control-admin/: pom.xml
mycloud-control/mycloud-control-zipkin/: pom.xml
mycloud-gate/: pom.xml
mycloud-gate/mycloud-gate-zuul/: pom.xml
mycloud-gate/mycloud-gate-zuul/src/main/java/com/mycloud/admin/: MyCloudGateZuulApplication.java
mycloud-gate/mycloud-gate-zuul/src/main/java/com/mycloud/admin/config/: AlibabaFastJsonConfig.java  CorsFilter.java  GlobalMethodSecurityConfig.java  IgnoredUrlsProperties.java  ResourceServerConfig.java
mycloud-gate/mycloud-gate-zuul/src/main/java/com/mycloud/admin/config/security/: MyAccessDecisionManager.java  RestAccessDeniedHandler.java  UrlFilterSecurityMetadataSource.java
mycloud-gate/mycloud-gate-zuul/src/main/java/com/mycloud/admin/controller/: LoginController.java
mycloud-gate/mycloud-gate-zuul/src/main/java/com/mycloud/admin/exception/: GlobalExceptionHandler.java
mycloud-gate/mycloud-gate-zuul/src/main/java/com/mycloud/admin/filter/: GlobalErrorFilter.java  PreRequestZuulFilter.java
mycloud-gate/mycloud-gate-zuul/src/main/java/com/mycloud/admin/handler/: CustomAccessDeniedHandler.java  CustomAuthEntryPoint.java  CustomAuthcFailureHandler.java  CustomAuthcSuccessHandler.java
mycloud-gate/mycloud-gate-zuul/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  mycloud-jwt.cert
mycloud-gate/mycloud-gateway/: pom.xml
mycloud-modules/: pom.xml
mycloud-modules/mycloud-user/: pom.xml
mycloud-modules/mycloud-user/src/main/java/com/mycloud/user/: MyCloudUserApplication.java
mycloud-modules/mycloud-user/src/main/java/com/mycloud/user/controller/: AccountController.java  AuthPermissionController.java  MenusController.java  RolesController.java
mycloud-modules/mycloud-user/src/main/java/com/mycloud/user/entity/: Account.java  AccountRoles.java  AuthPermission.java  Dept.java  Menus.java  Roles.java
mycloud-modules/mycloud-user/src/main/java/com/mycloud/user/mapper/: IAccountMapper.java  IAccountRolesMapper.java  IAuthPermissionMapper.java  IDeptMapper.java  IMenusMapper.java  IRolesMapper.java
mycloud-modules/mycloud-user/src/main/java/com/mycloud/user/mapper/xml/: AccountRolesMapper.xml  DeptMapper.xml
mycloud-modules/mycloud-user/src/main/java/com/mycloud/user/service/: IAccountRolesService.java  IAccountService.java  IAuthPermissionService.java  IDeptService.java  IMenusService.java  IRolesService.java
mycloud-modules/mycloud-user/src/main/java/com/mycloud/user/service/impl/: AccountRolesServiceImpl.java  AccountServiceImpl.java  AuthPermissionServiceImpl.java  DeptServiceImpl.java  MenusServiceImpl.java  RolesServiceImpl.java
mycloud-modules/mycloud-user/src/main/java/com/mycloud/user/utils/: MenuVoTreeUtil.java  MenusTree.java
mycloud-modules/mycloud-user/src/main/resources/: application-dev.yml  application-test.yml  application.yml  mycloud-admin.sql
mycloud-modules/mycloud-user/src/main/resources/mapper/: AccountMapper.xml  AuthPermissionMapper.xml  DeptMapper.xml  MenusMapper.xml  RolesMapper.xml
(+10 files in other folders)
